<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Random Meme Generator</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .main {
            display: flex;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            flex-direction: column;
            justify-content: center;
            padding: 2rem;
            text-align: center;
            background-color: lavender
        }

        .generateMeme {
            width: fit-content;
            background-color: blueviolet;
            color: white;
            margin: auto;
            border: none;
            padding: 1rem 2rem;
            border-radius: 8px;
        }

        h3 {
            margin: 10px;
        }

        .img {
            overflow: none;
            max-width: 600px;
            width: 100;
            margin: auto;

        }

        .img img {
            width: 90%;
            margin: auto;
        }

        .download-btn {
            width: fit-content;
            background-color: blueviolet;
            color: white;
            margin: auto;
            padding: 1rem 2rem;
            font-size: 1rem;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Random Meme Generator</h1>
        <button class="generateMeme">Generate Meme</button>
        <h3 class="title">Title</h3>
        <h3 class="author">Author</h3>
        <div class="img">
            <img src="" alt="" class="memeImg">
        </div>
        <a href="" download class="download-btn">Download</a>
    </div>

    <script src="main.js"></script>
</body>
<h2 class="heading"><span>Funny</span>-Not Funny</h2>
<div class="piechart"></div>
<style>
    .piechart {
        margin-top: auto;
        display: block;
        position: absolute;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-image: conic-gradient(pink 70deg,
                lightblue 0 235deg);
    }

    .piechart {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .heading h2 {
        color: lightblue;
    }


    .heading span {
        color: pink
    }
</style>

</html>